<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courtney Downs' Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- <nav class="navbar"> -->
      <div class="container">
        <h1 class="my-name-navbar-brand">COURTNEY DOWNS</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        > 
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="navLink" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="navLink" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="navLink" href="#">CREDO</a>
            </li>
            <li class="nav-item">
              <a class="navLink" href="#">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="navLink" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="navLink" href="#">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="navLink" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO LANDING PAGE -->

    <div class="hero">
      <!-- <img src="../PortfolioProject/assets/background-header-original.jpeg" class="hero-image"> -->
      <div class="hero-content">
        <img src="assets/LogoWhite.png" class="logo-image" />
      </div>
    </div>

    <!-- ABOUT ME -->
    <section id="about-me" class="section-padding">
      <div class="container text-center">
        <h3>About Me</h3>
        <div class="container">
          <div class=row>
          <div class="col-4-sm">
            <p class="para 1">"Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin. Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last."</p>
          </div>
          <div class="col-4-sm">
            <p class="para 2">"Half-giant jinxes peg-leg gillywater broken glasses large black dog Great Hall. Nearly-Headless Nick now string them together, and answer me this, which creature would you be unwilling to kiss? Poltergeist sticking charm, troll umbrella stand flying cars golden locket Lily Potter. Pumpkin juice Trevor wave your wand out glass orbs, a Grim knitted hats. Stan Shunpike doe patronus, suck his soul Muggle-Born large order of drills the trace. Bred in captivity fell through the veil, quaffle blue flame ickle diddykins Aragog. Yer a wizard, Harry Doxycide the woes of Mrs. Weasley Goblet of Fire."</p>
          </div>
          <div class="col-4-sm">
            <p class="para 3">"Shameless self-promo"</p>
          </div>
        </div>
      </div>
</section>
<div class="gray-line"></div><hr/>
    <!-- MY CREDO -->

    <!-- <section id="credo-wrapper">
      <div class=h1-title>Credo</div>
      <div class="row">
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">01</div>
            <img class="credo-image-imagine" src="../PortfolioProject/assets/Imagine.png" width=/>
            <div class=h3-section>Imagine the Unimaginable</div>
            <p class="credo-para">TEST. TEST. TEST</p>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">02</div>
            <img class="credo-image-enthusiasm" src="../PortfolioProject/assets/Enthusiasm.png" width=/>
            <<div class=h3-section>Enthusiasm</div>
            <p class="credo-para">TEST. TEST. TEST</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">03</div>
            <img class="credo-image-detail" src="../PortfolioProject/assets/Detail Oriented Planning.png" width=/>
            <div class=h3-section>Detail Oriented</div>
            <p class="credo-para">TEST. TEST. TEST</p>
          </div>
          </div> 
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">04</div>
            <img class="credo-image-dedication" src="../PortfolioProject/assets/Dedication.png" width=/>
            <div class=h3-section>Dedication</div>
            <p class="credo-para">TEST. TEST. TEST</p>
          </div>
        </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">05</div>
            <img class="credo-image-communication" src="../PortfolioProject/assets/Communication - 1.png" width=/>
            <div class=h3-section>Communication</div>
            <p class="credo-para">TEST. TEST. TEST</p>
          </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">06</div>
            <img class="credo-image-teamwork" src="../PortfolioProject/assets/Teamwork.png" width=/>
            <<div class=h3-section>Teamwork</div>
            <p class="credo-para">TEST. TEST. TEST</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="credo-divs">
            <div class="h1-credo">07</div>
            <img class="credo-image-perfection" src="../PortfolioProject/assets/Perfection.png" width=/>
            <div class=h3-section>Strive for Perfection</div>
            <p class="credo-para">TEST. TEST. TEST</p>
        </div>
        <div class="col-sm-4">
        <div class="credo-divs">
          <div class="h1-credo">08</div>
          <img class="credo-image-success" src="../PortfolioProject/assets/Success - 2.png" width=/>
          <div class=h3-section>Success</div>
          <p class="credo-para">TEST. TEST. TEST</p>
        </div>
      </div>
        </section> -->
    <div class=h1-title>Credo</div>

    <section id="credo-wrapper" class="container">
    <div class="credo-divs">
      <div class="h1-credo">01</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink imagination.png" width=/>
      <div class=h3-section>Imagine</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">02</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink enthusiasm.png" width=/>
      <div class=h3-section>Enthusiasm</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">03</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink detail oriented.png" width=/>
      <div class=h3-section>Detail Oriented</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">04</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink dedication.png" width=/>
      <div class=h3-section>Dedication</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">05</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink communication icon.png" width=/>
      <div class=h3-section>Communication</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">06</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink teamwork.png" width=/>
      <div class=h3-section>Teamwork</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">07</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink perfect.png" width=/>
      <div class=h3-section>Strive for Perfection</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
    <div class="credo-divs">
      <div class="h1-credo">08</div>
      <img class="credo-image" src="../PortfolioProject/assets/pink success.png" width=/>
      <div class=h3-section>Success</div>
      <p class="credo-para">TEST. TEST. TEST</p>
    </div>
  </div>
    

    <!-- SKILLSET -->
    <!-- <section id="skillset-wrapper" class="container">
      <h1>"My Skillset"</h1>
      <div id="skills-wrapper"> 
      <div class="skills">
        <i class="fas fa-code" set font size and color></i>
        <h3>HTML/CSS</h3>
      </div>
      <div class="skills">
        <i class="" set font size and color></i>
        <h3>JavaScript</h3>
      </div>
      <div class="skills">
        <i class="" set font size and color></i>
        <h3></h3>
      </div>
    </div>
    </section> -->

    <!-- <section id="portfolio-wrapper">
      <div class="container">
        <h1>My Portfolio</h1>
      </div>
      <div id="zero-gutters-portfolio-block-gallery">
        <div class="col-lg-3 col-med-6 col-sm-6">
          <a class = "portfolio-project-square"
            href target="blank">
            <img class ="img-fluid" src="" alt>          
          <div class="portfolio-project-headline">
            <div class="portfolio-project-headline-summary">
              <div class="project-title">INSERT TITLE HERE</div>
              <div class="project-tagline">INSERT TAGLINE HERE</div>
              <div class="project-description">INSERT DESCRIPTION HERE</div>
            </div>
          </div>
        </div>
        </a>
          <div class="col-lg-3- col-md-6 col-sm-6">
            <a class = "portfolio-project-square"
            href target="blank">
            <img class ="img-fluid" src="" alt>          
          <div class="portfolio-project-headline">
            <div class="portfolio-project-headline-summary">
              <div class="project-title">INSERT TITLE HERE</div>
              <div class="project-tagline">INSERT TAGLINE HERE</div>
              <div class="project-description">INSERT DESCRIPTION HERE</div>
            </div>
          </div>
        </div>
        </a>
            <div class="col-lg-3- col-md-6 col-sm-6">
              <a class = "portfolio-project-square"
            href target="blank">
            <img class ="img-fluid" src="" alt>          
          <div class="portfolio-project-headline">
            <div class="portfolio-project-headline-summary">
              <div class="project-title">INSERT TITLE HERE</div>
              <div class="project-tagline">INSERT TAGLINE HERE</div>
              <div class="project-description">INSERT DESCRIPTION HERE</div>
            </div>
          </div>
        </div>
        </a> -->
<!-- Insert link to project and stylize thumbnail -->
<!-- </section> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
